#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.sql.extensions                      org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.demo                    org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.demo.type               hive
spark.sql.catalog.demo.warehouse          s3a://BUCKET/datalake/spark-warehouse
spark.sql.defaultCatalog                  demo
spark.sql.hive.thriftServer.singleSession false
spark.hive.metastore.schema.verification  false
spark.hive.metastore.uris                 thrift://hive-metastore.hive.svc:9083
spark.hadoop.fs.s3.impl                   org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3n.impl                  org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access     false
spark.hadoop.fs.s3a.endpoint              ENDPOINT
spark.hadoop.fs.s3a.bucket.name           BUCKET
spark.hadoop.fs.s3a.access.key            ACCESS_KEY
spark.hadoop.fs.s3a.secret.key            SECRET_KEY
spark.eventLog.enabled                    true
spark.eventLog.dir                        /home/iceberg/spark-events
spark.history.fs.logDirectory             /home/iceberg/spark-events
spark.sql.catalogImplementation           in-memory
spark.hadoop.fs.ks3.impl                  com.ksyun.kmr.hadoop.fs.ks3.Ks3FileSystem
