worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;

        location / {
            root   /usr/local/nginx/html;
            index  index.html index.htm;
        }
    }
}

stream {
    server {
        listen 81;
        proxy_connect_timeout 20s;
        proxy_timeout 5m;
        proxy_pass www.chenshaowen.com:443;
    }
}