load_module modules/ngx_http_vhost_traffic_status_module.so;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    vhost_traffic_status_zone;
    vhost_traffic_status_filter_by_host on;

    server {
        listen       80;

        location / {
            root   /usr/local/nginx/html;
            index  index.html index.htm;
        }

        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
    }
}